SECRET_KEY='django-insecure-&7e5pob%sa3^1)k@ztnqy9(6l8_y2+_e8m*(%*i&ssyg2ez7ox'
DJANGO_DEBUG=False
PGPASSWORD='Omoniyi1-B'
PGURL='postgresql://postgres:sklEz7hE6q0BFLnEWBmW@containers-us-west-157.railway.app:7725/railway'
PGPASSWORD='sklEz7hE6q0BFLnEWBmW'
PGHOST='containers-us-west-157.railway.app'